apiVersion: event.redhat-cne.org/v1alpha1
kind: HardwareEvent
metadata:
  name: hardwareevent-sample
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  transportHost: "http://hw-event-publisher-service.openshift-bare-metal-events.svc.cluster.local:9043"
